# camerax

app/: build.gradle
app/src/androidTest/java/io/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/example/cameraapp/: DisplayImageActivity.kt  MyCameraActivity.kt
app/src/main/java/io/example/myapplication/: CameraXActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_camerax.xml  activity_display_image.xml  activity_main.xml  activity_my_camera.xml
app/src/test/java/io/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
